<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.makaryostudio.mukbang.ui.splashscreen.SplashScreenFragment"
        android:label="splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.makaryostudio.mukbang.ui.landing.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment" />
        <action
            android:id="@+id/action_landingFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.makaryostudio.mukbang.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.makaryostudio.mukbang.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_materialsFragment"
            app:destination="@id/materialsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_identityFragment"
            app:destination="@id/identityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manualFragment"
            app:destination="@id/manualFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_finalQuizFragment"
            app:destination="@id/finalQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_conceptMapFragment"
            app:destination="@id/conceptMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.makaryostudio.mukbang.ui.developer.DeveloperFragment"
        android:label="developer_fragment"
        tools:layout="@layout/developer_fragment" >
        <action
            android:id="@+id/action_developerFragment_to_referenceFragment"
            app:destination="@id/referenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialsFragment"
        android:name="com.makaryostudio.mukbang.ui.materials.MaterialsFragment"
        android:label="MaterialsFragment">
        <argument
            android:name="materialsCode"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_materialsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_materialsFragment_to_prismQuizFragment"
            app:destination="@id/prismQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.makaryostudio.mukbang.ui.quiz.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/quiz_fragment">
        <argument
            android:name="quizCode"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/identityFragment"
        android:name="com.makaryostudio.mukbang.ui.identity.IdentityFragment"
        android:label="IdentityFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.makaryostudio.mukbang.ui.intro.IntroFragment"
        android:label="Pendahuluan" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.makaryostudio.mukbang.ui.manual.ManualFragment"
        android:label="manual_fragment"
        tools:layout="@layout/manual_fragment" />
    <fragment
        android:id="@+id/finalQuizFragment"
        android:name="com.makaryostudio.mukbang.ui.finalquiz.FinalQuizFragment"
        android:label="final_quiz_fragment"
        tools:layout="@layout/final_quiz_fragment">
        <argument
            android:name="quizCode"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_finalQuizFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/referenceFragment"
        android:name="com.makaryostudio.mukbang.ui.reference.ReferenceFragment"
        android:label="reference_fragment"
        tools:layout="@layout/reference_fragment" />
    <fragment
        android:id="@+id/prismSecondFragment"
        android:name="com.makaryostudio.mukbang.ui.materials.prism.PrismSecondFragment"
        android:label="PrismSecondFragment">
        <action
            android:id="@+id/action_prismSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/prismQuizFragment"
        android:name="com.makaryostudio.mukbang.ui.materials.prism.PrismQuizFragment"
        android:label="PrismQuizFragment">
        <action
            android:id="@+id/action_prismQuizFragment_to_prismSecondFragment"
            app:destination="@id/prismSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/conceptMapFragment"
        android:name="com.makaryostudio.mukbang.ui.conceptmap.ConceptMapFragment"
        android:label="Peta Konsep" />
</navigation>