<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_home_appbar"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_home_intro"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_app_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_app_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingEnd="24dp"
                        android:text="mukbang"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@android:color/primary_text_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/image_app_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_app_logo"
                        app:layout_constraintTop_toTopOf="@id/image_app_logo" />

                    <TextView
                        android:id="@+id/text_slogan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Bikin pelajaran makin mudah"
                        app:layout_constraintEnd_toEndOf="@id/text_app_name"
                        app:layout_constraintStart_toStartOf="@id/image_app_logo"
                        app:layout_constraintTop_toBottomOf="@id/image_app_logo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/image_clue"
                    app:layout_constraintStart_toEndOf="@id/layout_identity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_round_placeholder_24dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_clue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/image_concept"
                    app:layout_constraintStart_toEndOf="@id/image_intro"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_round_placeholder_24dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_concept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_clue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_round_placeholder_24dp" />

                <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Intro"
                    android:textColor="@android:color/primary_text_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_intro"
                    app:layout_constraintStart_toStartOf="@id/image_intro"
                    app:layout_constraintTop_toBottomOf="@id/image_intro"
                    app:layout_constraintWidth_max="64dp" />

                <TextView
                    android:id="@+id/text_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Petunjuk"
                    android:textColor="@android:color/primary_text_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_clue"
                    app:layout_constraintStart_toStartOf="@id/image_clue"
                    app:layout_constraintTop_toBottomOf="@id/image_clue" />

                <TextView
                    android:id="@+id/text_concept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Dev"
                    android:textColor="@android:color/primary_text_dark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/image_concept"
                    app:layout_constraintStart_toStartOf="@id/image_concept"
                    app:layout_constraintTop_toBottomOf="@id/image_concept" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toBottomOf="@id/layout_appbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/text_materials_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materi"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_materials_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yuk mulai belajar!"
                        app:layout_constraintStart_toStartOf="@id/text_materials_title"
                        app:layout_constraintTop_toBottomOf="@id/text_materials_title" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nsv_materials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/text_materials_body">

                        <include layout="@layout/content_materials" />

                    </androidx.core.widget.NestedScrollView>

                    <TextView
                        android:id="@+id/text_quiz_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Kuis"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nsv_materials" />

                    <TextView
                        android:id="@+id/text_quiz_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uji kemampuanmu di sini!"
                        app:layout_constraintStart_toStartOf="@id/text_quiz_title"
                        app:layout_constraintTop_toBottomOf="@id/text_quiz_title" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nsv_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/text_quiz_body">

                        <include layout="@layout/content_materials" />

                    </androidx.core.widget.NestedScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>