<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_item_thumbnail"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/roundedItemImageView"
                tools:srcCompat="@drawable/bg_general" />

            <TextView
                android:id="@+id/image_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/image_item_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>